<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4N-yE-d8e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="WzS-gh-3rR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ccu-KP-Zhe">
            <objects>
                <tabBarController id="w4N-yE-d8e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWD-vC-Khd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IsT-8A-OAc" kind="relationship" relationship="viewControllers" id="e8y-qf-EfQ"/>
                        <segue destination="BkN-e0-S6V" kind="relationship" relationship="viewControllers" id="oXi-dH-UZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-EJ-6B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-606"/>
        </scene>
        <!--Chats-->
        <scene sceneID="izz-XS-MbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsT-8A-OAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="BFb-Xe-6h3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2fT-cw-d9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uzw-lk-0qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKs-Yg-ybS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="108"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p5Y-dS-niM">
            <objects>
                <navigationController id="BkN-e0-S6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="OJU-dT-nCo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dfb-LJ-szH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lBd-oG-9DM" kind="relationship" relationship="rootViewController" id="Ip3-OX-Wge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJk-73-eYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="108"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O3O-oJ-yZX">
            <objects>
                <viewController id="lBd-oG-9DM" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7Z-Dy-v6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-4u-Ly0">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dq-JF-sR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFq-4u-Ly0" firstAttribute="top" secondItem="3dq-JF-sR5" secondAttribute="top" id="bON-Tx-7hN"/>
                            <constraint firstItem="XFq-4u-Ly0" firstAttribute="leading" secondItem="3dq-JF-sR5" secondAttribute="leading" id="hjA-Pp-Ub4"/>
                            <constraint firstItem="3dq-JF-sR5" firstAttribute="bottom" secondItem="XFq-4u-Ly0" secondAttribute="bottom" id="yKj-Bt-iMn"/>
                            <constraint firstItem="3dq-JF-sR5" firstAttribute="trailing" secondItem="XFq-4u-Ly0" secondAttribute="trailing" id="yfy-eb-p20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ohr-Cf-zWW"/>
                    <connections>
                        <outlet property="tableView" destination="XFq-4u-Ly0" id="u3m-8J-p4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEq-gj-zkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="836"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
